<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tna-NF-OVy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Cities Table View Controller-->
        <scene sceneID="9dV-NS-cep">
            <objects>
                <tableViewController id="u3u-VO-PRw" customClass="SelectedCitiesTableViewController" customModule="WeatherForecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBZ-Vp-G0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedCitiesCell" id="SlH-cR-wML" customClass="SelectedCityTableViewCell" customModule="WeatherForecaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SlH-cR-wML" id="yXT-rN-Vmt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USK-QX-Fl2">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="cityName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-SH-gxR">
                                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curTemperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-gf-9jL">
                                                    <rect key="frame" x="142.5" y="0.0" width="200.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ncO-gf-9jL" secondAttribute="bottom" id="5UC-1s-lAe"/>
                                                <constraint firstItem="QdL-SH-gxR" firstAttribute="leading" secondItem="USK-QX-Fl2" secondAttribute="leading" id="6JC-lF-Owd"/>
                                                <constraint firstItem="QdL-SH-gxR" firstAttribute="top" secondItem="USK-QX-Fl2" secondAttribute="top" id="RcH-fc-pLE"/>
                                                <constraint firstItem="ncO-gf-9jL" firstAttribute="top" secondItem="USK-QX-Fl2" secondAttribute="top" id="Tax-O7-Zms"/>
                                                <constraint firstAttribute="bottom" secondItem="QdL-SH-gxR" secondAttribute="bottom" id="aQr-tj-s0q"/>
                                                <constraint firstItem="ncO-gf-9jL" firstAttribute="leading" secondItem="QdL-SH-gxR" secondAttribute="trailing" id="eWK-O6-ZvP"/>
                                                <constraint firstItem="ncO-gf-9jL" firstAttribute="leading" secondItem="QdL-SH-gxR" secondAttribute="trailing" id="hLL-Eo-6nD"/>
                                                <constraint firstAttribute="trailing" secondItem="ncO-gf-9jL" secondAttribute="trailing" id="uZ2-MW-eaZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="USK-QX-Fl2" secondAttribute="trailing" id="UeX-ny-uGm"/>
                                        <constraint firstItem="USK-QX-Fl2" firstAttribute="leading" secondItem="yXT-rN-Vmt" secondAttribute="leadingMargin" id="j6w-v6-yAg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="USK-QX-Fl2" secondAttribute="bottom" id="oyc-k0-i0a"/>
                                        <constraint firstItem="USK-QX-Fl2" firstAttribute="top" secondItem="yXT-rN-Vmt" secondAttribute="topMargin" id="y9C-ro-3j6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="QdL-SH-gxR" id="qJS-AR-pvu"/>
                                    <outlet property="curTemperature" destination="ncO-gf-9jL" id="Dat-Nf-ASn"/>
                                    <segue destination="66D-XM-ezB" kind="show" id="wFD-bn-BSd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3u-VO-PRw" id="50q-Zj-29s"/>
                            <outlet property="delegate" destination="u3u-VO-PRw" id="eU2-mm-UtV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8ie-kA-Omz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p3U-aT-slS">
                            <connections>
                                <action selector="addCity:" destination="u3u-VO-PRw" id="p2a-1w-CSv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedCitiesTable" destination="MBZ-Vp-G0V" id="S8r-10-D06"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owy-vG-DY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="86"/>
        </scene>
        <!--City Weather Detail View Controller-->
        <scene sceneID="YRd-5t-CF6">
            <objects>
                <viewController id="66D-XM-ezB" customClass="CityWeatherDetailViewController" customModule="WeatherForecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Try-2F-jbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-AO-Qn1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1w-f2-bs0">
                                        <rect key="frame" x="0.0" y="-65" width="375" height="667"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-wv-6Ih">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                                <connections>
                                                    <segue destination="hUW-z4-21c" kind="embed" id="Oeo-uF-dDj"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-Y9-3pW">
                                                <rect key="frame" x="0.0" y="225" width="375" height="159"/>
                                                <connections>
                                                    <segue destination="54L-tQ-Blh" kind="embed" id="mQb-IP-NrM"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lij-SK-VYu">
                                                <rect key="frame" x="0.0" y="383" width="375" height="284"/>
                                                <color key="backgroundColor" red="0.23137255009999999" green="0.61176472900000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" id="ofb-CP-ds4"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="pB9-Gt-tpa" kind="embed" identifier="WeatherForecastTableSegue" id="744-qg-pBQ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8OX-wv-6Ih" firstAttribute="top" secondItem="D1w-f2-bs0" secondAttribute="top" id="A5a-tb-Zs1"/>
                                            <constraint firstItem="5Y2-Y9-3pW" firstAttribute="leading" secondItem="Lij-SK-VYu" secondAttribute="leading" id="L7w-BH-FoY"/>
                                            <constraint firstItem="8OX-wv-6Ih" firstAttribute="trailing" secondItem="5Y2-Y9-3pW" secondAttribute="trailing" id="PVg-aw-J4T"/>
                                            <constraint firstItem="Lij-SK-VYu" firstAttribute="top" secondItem="D1w-f2-bs0" secondAttribute="top" constant="383" id="QdH-Bb-uX8"/>
                                            <constraint firstItem="8OX-wv-6Ih" firstAttribute="leading" secondItem="D1w-f2-bs0" secondAttribute="leading" id="Yoq-Is-VtE"/>
                                            <constraint firstItem="5Y2-Y9-3pW" firstAttribute="trailing" secondItem="Lij-SK-VYu" secondAttribute="trailing" id="fsj-hZ-HcH"/>
                                            <constraint firstAttribute="bottom" secondItem="8OX-wv-6Ih" secondAttribute="bottom" constant="440" id="jbz-Tb-Wb7"/>
                                            <constraint firstAttribute="height" constant="667" id="k3h-Ep-a9S"/>
                                            <constraint firstAttribute="bottom" secondItem="5Y2-Y9-3pW" secondAttribute="bottom" constant="283" id="kQt-hI-NPy"/>
                                            <constraint firstItem="8OX-wv-6Ih" firstAttribute="leading" secondItem="5Y2-Y9-3pW" secondAttribute="leading" id="kgX-dA-kSu"/>
                                            <constraint firstItem="5Y2-Y9-3pW" firstAttribute="top" secondItem="D1w-f2-bs0" secondAttribute="top" constant="225" id="nxD-7q-e9N"/>
                                            <constraint firstAttribute="trailing" secondItem="8OX-wv-6Ih" secondAttribute="trailing" id="v3O-Sb-AfR"/>
                                            <constraint firstAttribute="bottom" secondItem="Lij-SK-VYu" secondAttribute="bottom" id="xNy-XQ-yfL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D1w-f2-bs0" secondAttribute="trailing" id="Gmr-eT-wBo"/>
                                    <constraint firstItem="D1w-f2-bs0" firstAttribute="top" secondItem="MhC-AO-Qn1" secondAttribute="top" constant="20" symbolic="YES" id="P7n-QU-CVr"/>
                                    <constraint firstAttribute="bottom" secondItem="D1w-f2-bs0" secondAttribute="bottom" constant="1" id="akE-06-Zl2"/>
                                    <constraint firstItem="D1w-f2-bs0" firstAttribute="leading" secondItem="MhC-AO-Qn1" secondAttribute="leading" id="g4n-Y9-3dM"/>
                                    <constraint firstItem="D1w-f2-bs0" firstAttribute="centerX" secondItem="MhC-AO-Qn1" secondAttribute="centerX" id="gVz-ql-NGD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MhC-AO-Qn1" firstAttribute="leading" secondItem="Try-2F-jbr" secondAttribute="leading" id="5Wz-KL-518"/>
                            <constraint firstItem="MhC-AO-Qn1" firstAttribute="bottom" secondItem="E6l-Z6-TSU" secondAttribute="bottom" id="P4d-qk-dU0"/>
                            <constraint firstAttribute="trailing" secondItem="MhC-AO-Qn1" secondAttribute="trailing" id="mMv-eo-kKE"/>
                            <constraint firstItem="MhC-AO-Qn1" firstAttribute="top" secondItem="Try-2F-jbr" secondAttribute="top" id="r5N-r4-Zb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6l-Z6-TSU"/>
                    </view>
                    <connections>
                        <outlet property="mainInfoContainerView" destination="8OX-wv-6Ih" id="eAe-YX-54k"/>
                        <outlet property="scrollView" destination="MhC-AO-Qn1" id="cVE-zK-962"/>
                        <outlet property="summaryContainerView" destination="5Y2-Y9-3pW" id="MY8-KD-Tab"/>
                        <outlet property="viewForContainers" destination="D1w-f2-bs0" id="5lG-Is-UfR"/>
                        <outlet property="weatherForecastsContainerHeight" destination="ofb-CP-ds4" id="Sr7-2M-DXM"/>
                        <outlet property="weatherForecastsContainerView" destination="Lij-SK-VYu" id="lq6-sY-Yyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0K-ti-Azr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="85.907046476761622"/>
        </scene>
        <!--Current Weather Summary Table View Controller-->
        <scene sceneID="P1F-ha-OgS">
            <objects>
                <tableViewController id="54L-tQ-Blh" customClass="CurrentWeatherSummaryTableViewController" customModule="WeatherForecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lDr-qI-gow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentWeatherSummaryCell" textLabel="a6Y-Et-0uf" detailTextLabel="bHT-rm-knS" style="IBUITableViewCellStyleValue1" id="GgB-AV-9tH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgB-AV-9tH" id="YNS-4c-JQM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6Y-Et-0uf">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHT-rm-knS">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54L-tQ-Blh" id="gvP-sz-pPb"/>
                            <outlet property="delegate" destination="54L-tQ-Blh" id="gdL-fs-SfX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOg-lN-uZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="106"/>
        </scene>
        <!--Weather Forecast Table View Controller-->
        <scene sceneID="WHg-ME-Lh8">
            <objects>
                <tableViewController id="pB9-Gt-tpa" customClass="WeatherForecastTableViewController" customModule="WeatherForecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jmz-fq-rd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherForecastCell" id="fy6-PC-93c" customClass="WeatherForecastTableViewCell" customModule="WeatherForecaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fy6-PC-93c" id="d16-Vl-ZnS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="35O-mK-hvt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-fP-CKJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-1d-UDj">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-zf-LJS">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="43.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxTemperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-qb-mzp">
                                                            <rect key="frame" x="62.5" y="0.0" width="62.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minTemperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-n1-olB">
                                                            <rect key="frame" x="125" y="0.0" width="62.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="35O-mK-hvt" secondAttribute="trailing" id="5KX-B4-Jo9"/>
                                        <constraint firstItem="35O-mK-hvt" firstAttribute="leading" secondItem="d16-Vl-ZnS" secondAttribute="leading" id="8zi-uT-d0c"/>
                                        <constraint firstItem="35O-mK-hvt" firstAttribute="top" secondItem="d16-Vl-ZnS" secondAttribute="top" id="BbQ-um-dui"/>
                                        <constraint firstAttribute="bottom" secondItem="35O-mK-hvt" secondAttribute="bottom" id="XMP-6N-crg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="day" destination="9Xw-fP-CKJ" id="T1E-a2-vx8"/>
                                    <outlet property="iconImage" destination="1Zi-zf-LJS" id="R6Q-Y9-0bh"/>
                                    <outlet property="maxTemperature" destination="D8d-qb-mzp" id="ERc-eM-3OT"/>
                                    <outlet property="minTemperature" destination="I3C-n1-olB" id="x5k-4C-6MW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="uV6-bC-NMb" customClass="HeaderForecastTableViewCell" customModule="WeatherForecaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uV6-bC-NMb" id="3ed-3Q-ngQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-va-d4H">
                                            <rect key="frame" x="16" y="11" width="159.5" height="22"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-Cr-g6y">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="508-NS-Iax">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-1z-7UO">
                                                    <rect key="frame" x="82" y="0.0" width="77.5" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-LR-Djk">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="3d">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="setMinCountOfDaysForecast:" destination="uV6-bC-NMb" eventType="touchUpInside" id="OvL-19-doO"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-Sw-7zR">
                                                            <rect key="frame" x="36" y="0.0" width="5.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-H3-Noe">
                                                            <rect key="frame" x="47.5" y="0.0" width="30" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="7d">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="setMaxCountOfDaysForecast:" destination="uV6-bC-NMb" eventType="touchUpInside" id="1tF-KP-TU9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vLW-va-d4H" firstAttribute="top" secondItem="3ed-3Q-ngQ" secondAttribute="topMargin" id="2W1-BI-582"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vLW-va-d4H" secondAttribute="bottom" id="Wgs-VW-PY5"/>
                                        <constraint firstItem="vLW-va-d4H" firstAttribute="leading" secondItem="3ed-3Q-ngQ" secondAttribute="leadingMargin" id="sO9-Jr-2Vr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="maxCountOfDayForecastButton" destination="rmc-H3-Noe" id="a0v-Qy-s5F"/>
                                    <outlet property="minCountOfDayForecastButton" destination="jL8-LR-Djk" id="XWn-pp-VS2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pB9-Gt-tpa" id="ahM-f5-Bgf"/>
                            <outlet property="delegate" destination="pB9-Gt-tpa" id="PX9-Ol-b5O"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="284"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHX-kh-uCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ra8-7t-bAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tna-NF-OVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdO-cT-F6r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3u-VO-PRw" kind="relationship" relationship="rootViewController" id="l0F-8D-Vo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBj-j5-fl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="86"/>
        </scene>
        <!--Main Info View Controller-->
        <scene sceneID="tst-Rg-skX">
            <objects>
                <viewController id="hUW-z4-21c" customClass="MainInfoViewController" customModule="WeatherForecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ny-bA-rAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="drD-u8-GWN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-gq-1Es">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curTemperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-hH-M4O">
                                        <rect key="frame" x="0.0" y="58" width="375" height="169"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="drD-u8-GWN" secondAttribute="bottom" id="1HL-K9-fT7"/>
                            <constraint firstItem="drD-u8-GWN" firstAttribute="leading" secondItem="2ny-bA-rAh" secondAttribute="leading" id="QAb-Ey-Qeb"/>
                            <constraint firstItem="drD-u8-GWN" firstAttribute="top" secondItem="2ny-bA-rAh" secondAttribute="top" id="SXh-UQ-mEG"/>
                            <constraint firstAttribute="trailing" secondItem="drD-u8-GWN" secondAttribute="trailing" id="x4N-2L-Z37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1h8-8B-J50"/>
                    </view>
                    <connections>
                        <outlet property="curTemperature" destination="CHE-hH-M4O" id="FqO-rG-F0X"/>
                        <outlet property="curWeatherSummary" destination="Ehr-gq-1Es" id="kcq-Sw-XeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP1-7V-Bej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-127"/>
        </scene>
    </scenes>
</document>
